<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Zhi+Mang+Xing&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,900i&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font.css">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body>

<h1 style="color: red; font-size: 102px">hello Привет!</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque aut delectus
    deleniti expedita incidunt iste maiores modi nemo nulla, velit veritatis
    voluptatum. Atque eveniet ipsam natus officiis perferendis sit
    voluptate!</p>

<p class="aaa" id="bbb" style="color: green">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque aut delectus
    deleniti expedita incidunt iste maiores modi nemo nulla, velit veritatis
    voluptatum. Atque eveniet ipsam natus officiis perferendis sit
    voluptate!</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque aut delectus
    deleniti expedita incidunt iste maiores modi nemo nulla, velit veritatis
    voluptatum. Atque eveniet ipsam natus officiis perferendis sit
    voluptate!</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque aut delectus
    deleniti expedita incidunt iste maiores modi nemo nulla, velit veritatis
    voluptatum. Atque eveniet ipsam natus officiis perferendis sit
    voluptate!</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque aut delectus
    deleniti expedita incidunt iste maiores modi nemo nulla, velit veritatis
    voluptatum. Atque eveniet ipsam natus officiis perferendis sit
    voluptate!</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque aut delectus
    deleniti expedita incidunt iste maiores modi nemo nulla, velit veritatis
    voluptatum. Atque eveniet ipsam natus officiis perferendis sit
    voluptate!</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque aut delectus
    deleniti expedita incidunt iste maiores modi nemo nulla, velit veritatis
    voluptatum. Atque eveniet ipsam natus officiis perferendis sit
    voluptate!</p>

<p>Lorem ipsum dolor sit amet, consectetur <span>adipisicing elit. Atque aut delectus</span>
    deleniti expedita incidunt iste maiores modi nemo nulla, velit veritatis
    voluptatum. Atque eveniet ipsam natus officiis perferendis sit
    voluptate!</p>

<p class="ccc aaa">Lorem ipsum



    dolor sit amet, consectetur




    adipisicing elit. Atque aut



    delectus
    deleniti expedita incidunt




    iste maiores modi nemo nulla,


    velit veritatis
    voluptatum. Atque eveniet ipsam natus officiis perferendis sit
    voluptate!</p>

<div>
    <span>text1</span>
</div>

<div>
    <p>
        <span>text2</span>
    </p>
    <span>text3</span>
</div>

<section>
    <span>text4</span>
</section>

<a href="#">click</a>



</body>
</html>